@navbarColor:#0b99bc;
@navbarTextColor: #f4f4f4;
@navbarHoverColor: #3c3c3c;
@footerColor: #3c3c3c;
@tintPink: #D40E52;

/* Declare heights because of positioning of img element */

.carousel-inner > .item > img {
    //position: absolute;
    //top: 0;
    //left: 0;
    min-width: 100%;
    height: 100vh;
    
    position: relative;
    //background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.carousel,.item,.active{
    height:100%;
}


.navbar-custom,.navbar {
    background-color: @navbarColor !important;
    margin-bottom: 0px;
    border-radius: 0px !important;
}

.navbar-custom .navbar-nav > li > a, .navbar-custom .navbar-brand {
    color:@navbarTextColor;
}

.navbar-custom .navbar-nav > li > a:hover {
    color: @navbarColor;
    background-color: @navbarTextColor;

}

.navbar-toggle {
    color: @navbarTextColor;
    font-size: large;
    padding: 0px;
}

// This is for bringing the text in carousel caption in the middle
.carousel-caption {
    top:80%;
    transform: translateY(-50%);
    
    img {
        max-height: 120px;
        height: auto;
        width: auto;
    }
}
.carousel-caption p {
    font-size: xx-large;
}

.carousel-caption p , .carousel-caption h1 {
    color: @tintPink;
}
body {
    font-family: 'Ubuntu', sans-serif !important;
}

.affix {
      top: 0;
      width: 100%;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}