@experienceColor:#0b99bc;

.genericBlockPadding() {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-space {
    height:auto;
    overflow: auto;

}

.col-head {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    background-color: @experienceColor;
}
.col-body {
    padding-left: 10px;
}

.little-left-width {
    padding-right: 100px !important;
}

