.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 100vh;
}

/* demo styles */
body {
    margin: 0;
    color: #fff;
    line-height: 1.5;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 30px;
}
p,h3 {
    margin-top: 0;
    margin-bottom: 5px;
}
small {
    font-size: 75%;
    color: #eee;
}
a, a:visited, a:hover, a:focus {
    color: inherit;
}
a:hover, a:focus {
    color: #ddd;
    text-decoration: none;
}

.jarallax {
    
}

/* navigate menu */
.navigate-menu {
    background-color: #272333;
}
.navigate-menu ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
}
.navigate-menu ul li {
    display: inline-block;
}
.navigate-menu ul li a {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
}
.navigate-menu ul li.active a,
.navigate-menu ul li a:hover {
    background-color: #383344;
}

/* hero block */
.contentBlock {
    display: table;
    width: 100%;
    height: 100vh;
    background-color: rgba(39,35,51,0.8);
}

.content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

/* gap */
.gap {
    padding: 50px;
    background-color: #3c3c3c;
    text-align: center;
    height:250px;
}
