@tintPink: lighten(#D40E52, 40%);

#mainpage {
    
}

#intro {
    background: url('/images/image1.png');
}

#contact {
    background:url('/images/image2.jpg');
}

#portfolio {
    background: url('/images/image3.jpg');
}

.affix {
      top: 0;
      width: 100%;
  }

.affix + .container-fluid {
    padding-top: 70px;
}